# ApiEcommerce

./: ShoppEcommerce.sln
ShoppEcommerce/: ShoppEcommerce.csproj  ShoppEcommerce.http  appsettings.json
ShoppEcommerce/Contracts/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs
ShoppEcommerce/Controllers/: AuthenticationController.cs  CartController.cs  OrderController.cs  ProductController.cs  TokenController.cs  UserController.cs
ShoppEcommerce/Entities/Models/: Product.cs
ShoppEcommerce/Extensions/ServicesExtensions/: ServicesExtensions.cs
ShoppEcommerce/Properties/: launchSettings.json
ShoppEcommerce/Repository/: RepositoryBase.cs
ShoppEcommerce/Repository/ModelsRepository/: CartRepository.cs  OrderRepository.cs
ShoppEcommerce/Service/: CartService.cs
ShoppEcommerce/Tests/ControllersTest/: CartControllerTests.cs
